{
  "name": "tien",
  "version": "1.0.0",
  "description": "hihi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beuu/tien-vu.git"
  },
  "author": "beuu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beuu/tien-vu/issues"
  },
  "homepage": "https://github.com/beuu/tien-vu#readme"
}
